<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ nombre_categoria|upper }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin-top: 1cm;
        }

        header {
            width: 100%;
            height: 5cm;
            position: relative;
            overflow: hidden;
        }

        header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .texto-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            margin-bottom: 15px;
        }

        p {
            font-size: 1em;
            margin: 0;
            padding-top: 5px;
            background-color: rgba(179, 144, 173, 0.5);
            font-family: 'Lucida Sans', sans-serif;
        }

        .custom-card {
            background-color: rgba(179, 144, 173, 0.5);
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .custom-card .card-body {
            background-color: rgba(179, 144, 173, 0.5);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .custom-card .card-title {
            color: black;
            text-align: center;
            margin-bottom: 10px;
        }

        .custom-card .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: contain;
            display: block;
            margin: auto;
        }

        .black-background {
            background-color: rgba(179, 144, 173, 0.5);
            color: white;
            padding: 20px 0;
        }

        .carrito-container {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .carrito-btn {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 25px;
            font-size: 1rem;
        }

        .carrito-contador {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 8px;
            font-size: 0.8rem;
            position: absolute;
            top: -5px;
            right: -5px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top" style="border-bottom: none; box-shadow: none;">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'img/VIRTUAL3.png' %}" width="35px" class="png">
                <strong >Virtual Play Zone</strong>

            </a>

            <span class="navbar-text text-white me-3">
                Bienvenido, {{ usuario.nombres }}
            </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if usuario.rol.nombre == "admin" %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'usuarios_admin' %}">Gestión de Usuarios</a>
                    </li>
                {% endif %}
                {% if usuario.rol.nombre == "public" %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'editar_usuario' usuario.id %}">Editar Perfil</a>
                </li>
            {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'foro' %}">Foro</a>
                    </li>
                    <form method="POST" action="{% url 'logout' %}" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Cerrar sesión</button>
                    </form>
                </ul>
                <div class="carrito-container">
                    <button class="carrito-btn position-relative" onclick="window.location.href={% url 'carrito' %}">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="carrito-contador" id="contador-carrito">0</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>


<header>
    <img src="{% static 'img/fondo.jpg' %}" alt="Imagen en la parte superior">
    <div class="texto-overlay">
        <h1><strong>{{ nombre_categoria|upper }}</strong></h1>
        <p><strong>¡Aquí encontrarás los mejores videojuegos para disfrutar al máximo!</strong></p>
    </div>
</header>

<div class="container black-background mt-4">
    <div class="row">
        {% for juego in juegos %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 custom-card">
                <img src="{% static 'img/'|add:juego.nombre|add:'.png' %}" class="card-img-top" alt="{{ juego.nombre }}">
                <div class="card-body">
                    <h5 class="card-title">{{ juego.nombre }}</h5>
                    <p class="card-text">{{ juego.descripcion }}</p>
                    <p><strong>${{ juego.precio }}</strong></p>
                    <button class="btn btn-dark text-white agregar-carrito"
                    data-id="{{ juego.id }}"
                    data-nombre="{{ juego.nombre }}"
                    data-precio="{{ juego.precio }}"
                    data-cantidad="1">
                    Agregar al carrito
                </button>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No hay videojuegos en esta categoría aún.</p>
        {% endfor %}
    </div>
</div>

<script>
    function actualizarContadorCarrito() {
        const carrito = JSON.parse(localStorage.getItem("carrito")) || [];
        document.getElementById("contador-carrito").textContent = carrito.length;
    }

    document.addEventListener("DOMContentLoaded", function () {
        actualizarContadorCarrito();

        const botones = document.querySelectorAll(".agregar-carrito");

        botones.forEach(boton => {
            boton.addEventListener("click", function () {
                let nombre = this.dataset.nombre;
                let precio = parseInt(this.dataset.precio);

                let carrito = JSON.parse(localStorage.getItem("carrito")) || [];

                carrito.push({ nombre, precio });

                localStorage.setItem("carrito", JSON.stringify(carrito));

                actualizarContadorCarrito();
                alert(`${nombre} agregado al carrito.`);
            });
        });
    });
</script>


</body>
</html>
